{
  "name": "curriculum-compare",
  "version": "1.0.0",
  "description": "跨校培养方案对比分析 PostgreSQL + Web Demo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node --check src/server.js && node --check public/app.js && node scripts/check-data.js",
    "test:api": "node scripts/check-api.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
